<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="course_info_bg">
      <img src="./image/logo.png" alt="logo" class="logo" />
      <div class="course_info">
        <div>
          <span class="title">старт</span>
          <span class="subtitle">1 декабря</span>
        </div>
        <div>
          <span class="title">длительность</span>
          <span class="subtitle">2 месяца | 24 занятия</span>
        </div>
      </div>
      <h1>HTML, CSS, JS</h1>
      <p class="jobInfo">
        Верстальщик – это специалист, который кодит страницы web-сайтов,
        разбивает текст на отдельные страницы, компонует его с иллюстрациями. Он
        умеет создавать HTML-шаблоны для веб-сайтов и писать HTML-код, знает,
        как графически оформить страницу и правильно расположить на ней элемент,
        и знаком со стилями
      </p>
      <div>
        <button class="primary">Получить программу курса</button>
        <button class="secondary">Записаться на курс</button>
      </div>
    </section>
    <section class="bg">
      <h2 class="sell">10% скидка действует</h2>
      <div class="sell_container">
        <div class="sell_card">
          <div class="time">00</div>
          <span>дней</span>
        </div>
        <div class="sell_card">
          <div class="time">00</div>
          <span>часов</span>
        </div>
        <div class="sell_card">
          <div class="time">00</div>
          <span>минут</span>
        </div>
      </div>
      <button class="secondary">Воспользоваться скидкой</button>
    </section>
    <section class="legend">
      <h2>А кто преподает?</h2>
      <div class="legendInfo">
        <img src="./image/legend.png" alt="Юрий Максимович" class="legendPhoto">
        <div class="legendContainer">
          <h4>Юрий Каграманян</h4>
          <p>Практикующий преподаватель с опытом работы в сфере веб программирования</p>
          <div class="skills">
            <div class="skill">
              <img src="./image/icon_cool.svg" alt="">
              <span>Руководитель TEHNIKUM.CODING</span>
            </div>
            <div class="skill">
              <img src="./image/icon_winning_cup.svg" alt="">
              <span>Призер международных олимпиад</span>
            </div>
            <div class="skill">
              <img src="./image/icon_case.svg" alt="">
              <span>Работал с компаниями Hi-Tech Bank, UGGI, 1C-Bitrix</span>
            </div>
            <div class="skill">
              <img src="./image/icon_keyboard.svg" alt="">
              <span>Более 10 лет опыта в программировании</span>
            </div>
          </div>
        </div>
      </div>
    </section>






  </body>
</html>
